# ASP.NET_BikeShop

./: .editorconfig  BikeShop.csproj  Dockerfile  Program.cs  appsettings.json  compose.yaml  nlog.config
.github/workflows/: dotnet.yml
BikeShop.Tests/: AccountServiceTests.cs  BikeShop.Tests.csproj  ProductControllerLoadTests.cs  UserMapperTests.cs
Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  HomeController.cs  OrderCommentsController.cs  OrderController.cs  ProductController.cs  ReportController.cs  UsersSearchController.cs
DTOs/: CreateOrderDto.cs  OrderCommentDto.cs  OrderProductDetailsDto.cs  ProductFilterDto.cs  SalesReportDto.cs  UserDto.cs
Data/: AppDbContext.cs
Documents/: MonthlySalesReportDocument.cs
Mappers/: OrderCommentMapper.cs  OrderMapper.cs  ProductMapper.cs  UserMapper.cs
Migrations/: 20250602235828_InitialCreate.Designer.cs  20250602235828_InitialCreate.cs  20250604171726_InitWithIdentity.Designer.cs  20250604171726_InitWithIdentity.cs  20250604184414_AddFirstAndLastNamAndPhoneNumberToUsers.Designer.cs  20250604184414_AddFirstAndLastNamAndPhoneNumberToUsers.cs  20250606163146_products.Designer.cs  20250606163146_products.cs  20250606173119_deleteImageUrl.Designer.cs  20250606173119_deleteImageUrl.cs  20250607130211_AddImageUrlToProduct.Designer.cs  20250607130211_AddImageUrlToProduct.cs  20250607210544_AddOrdersAndOrderItems.Designer.cs  20250607210544_AddOrdersAndOrderItems.cs  20250607212852_ChangeCustomerIdToString.Designer.cs  20250607212852_ChangeCustomerIdToString.cs  20250609113249_AddOrderComments.Designer.cs  20250609113249_AddOrderComments.cs  20250612233142_ProductCategoryStringLength.Designer.cs  20250612233142_ProductCategoryStringLength.cs  20250612233711_IndexesForProductsAndOrders.Designer.cs  20250612233711_IndexesForProductsAndOrders.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Basket.cs  Bike.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  Order.cs  OrderComment.cs  OrderItem.cs  Product.cs  ProductCreateUpdateDto.cs  ProductDto.cs  ProfileViewModel.cs  RegisterViewMode.cs  UserDto.cs
Models/DTOs/: CreateOrderCommentDto.cs  CreateOrderDto.cs  OrderCommentDto.cs  OrderDetailsDto.cs  OrderFilterDto.cs  OrderProductDetailsDto.cs  OrderProductDto.cs  OrderStatusUpdateDto.cs  OrderViewDto.cs  ProductDto.cs  ProductFilterDto.cs  SalesReportDto.cs  UserSearchDto.cs
Models/Enums/: OrderStatus.cs
Pages/: _ViewImports.cshtml
Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AccountService.cs  BasketService.cs  IAccountService.cs  IProductService.cs  OrderCommentService.cs  OrderReportBackgroundService.cs  OrderService.cs  ProductService.cs  ReportService.cs  RoleInitializer.cs  UserSearchService.cs
Services/Interfaces/: IAccountService.cs  IOrderCommentService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  IRoleInitializer.cs  IUserSearchService.cs
Views/Account/: ListUsers.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: ManageRoles.cshtml
Views/Basket/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Create.cshtml  Details.cshtml  EditStatus.cshtml  index.cshtml
Views/OrderComments/: add.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reports/: MonthlySalesPdf.cshtml
Views/Shared/: _Layout.cshtml
Views/UsersSearch/: Search.cshtml  SearchResults.cshtml
sqlserverdata/.system/: instance_id
sqlserverdata/.system/system/: lsa.hiv  security.hiv
